spring.application.name=sangji
# port
server.port=8083
# static resource
spring.web.resources.static-locations=classpath:static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# DB (mySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.125.249.101/sangji
#spring.datasource.username=sangji
#spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/sangji
spring.datasource.username=root
spring.datasource.password=mysGorae1!
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.project.sangji.model
# encoding
server.servlet.encoding.force=true
spring.web.cors.allowed-origin-patterns=*
#spring.cache.type=none
#spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
